{
	"compilerOptions": {
		"noEmit": true,
		"module": "amd",
		"moduleResolution": "classic",
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"target": "es5",
		"sourceMap": false,
		"experimentalDecorators": true,
		"declaration": true,
		"noImplicitReturns": true,
		"baseUrl": ".",
		"types": []
	},
	"include": [
		"typings/require.d.ts",
		"typings/thenable.d.ts",
		"typings/es6-promise.d.ts",
		"typings/lib.array-ext.d.ts",
		"typings/lib.ie11_safe_es6.d.ts",
		"vs/base/common/*"
	],
	"exclude": [
		"node_modules/*",
		"vs/code/**",
		"vs/editor/**",
		"vs/workbench/**",
		"./src/vs/code/**",
		"./src/vs/editor/**",
		"./src/vs/workbench/**",
		"../src/vs/code/**",
		"../src/vs/editor/**",
		"../src/vs/workbench/**",
		"src/vs/code/**",
		"src/vs/editor/**",
		"src/vs/workbench/**",
		"**/vs/code/**",
		"**/vs/editor/**",
		"**/vs/workbench/**"
	]
}